In [348]:
# Adam personal notebook

In [349]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.dummy import DummyClassifier

In [350]:
def onehotencoder(column_name, df):
    column_name_ohe = df[[column_name]]
    ohe = OneHotEncoder(categories = 'auto', sparse = False, drop='first')
    ohe.fit(column_name_ohe)
    column_transformed = ohe.transform(column_name_ohe)
    column_encoded_ohe = pd.DataFrame(column_transformed, columns = ohe.get_feature_names([column_name]), index = df.id)
    return column_encoded_ohe

In [351]:
df_test = pd.read_csv('Test_set_values.csv')
df_labels = pd.read_csv('Training_set_labels.csv')
df_train = pd.read_csv('Training_set_values.csv')

In [352]:
!ls

AdamWorkingNotebook.ipynb  Test_set_values.csv
Final Notebook.ipynb       Training_set_labels.csv
README.md                  Training_set_values.csv
RogerWorkingNotebook.ipynb

In [353]:
df_test.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,50785,0.0,2013-02-04,Dmdd,1996,DMDD,35.290799,-4.059696,Dinamu Secondary School,0,...,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,other,other
1,51630,0.0,2013-02-04,Government Of Tanzania,1569,DWE,36.656709,-3.309214,Kimnyak,0,...,never pay,soft,good,insufficient,insufficient,spring,spring,groundwater,communal standpipe,communal standpipe
2,17168,0.0,2013-02-01,NaN,1567,NaN,34.767863,-5.004344,Puma Secondary,0,...,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,other,other
3,45559,0.0,2013-01-22,Finn Water,267,FINN WATER,38.058046,-9.418672,Kwa Mzee Pange,0,...,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,other,other
4,49871,500.0,2013-03-27,Bruder,1260,BRUDER,35.006123,-10.950412,Kwa Mzee Turuka,0,...,monthly,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe

In [354]:
df_labels.head()

      id    status_group
0  69572      functional
1   8776      functional
2  34310      functional
3  67743  non functional
4  19728      functional

In [355]:
df_train.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,69572,6000.0,2011-03-14,Roman,1390,Roman,34.938093,-9.856322,none,0,...,annually,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
1,8776,0.0,2013-03-06,Grumeti,1399,GRUMETI,34.698766,-2.147466,Zahanati,0,...,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe
2,34310,25.0,2013-02-25,Lottery Club,686,World vision,37.460664,-3.821329,Kwa Mahundi,0,...,per bucket,soft,good,enough,enough,dam,dam,surface,communal standpipe multiple,communal standpipe
3,67743,0.0,2013-01-28,Unicef,263,UNICEF,38.486161,-11.155298,Zahanati Ya Nanyumbu,0,...,never pay,soft,good,dry,dry,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe
4,19728,0.0,2011-07-13,Action In A,0,Artisan,31.130847,-1.825359,Shuleni,0,...,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe

In [356]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     59400 non-null  int64
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  object
 3   funder                 55765 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              55745 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  object
 11  subvillage             59029 non-null  object
 12  region                 59400 non-null  object
 13  region_code            59400 non-null  int64
 14  district_code          59400 non-null  int64
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         56066 non-null  object
 19  recorded_by            59400 non-null  object
 20  scheme_management      55523 non-null  object
 21  scheme_name            31234 non-null  object
 22  permit                 56344 non-null  object
 23  construction_year      59400 non-null  int64
 24  extraction_type        59400 non-null  object
 25  extraction_type_group  59400 non-null  object
 26  extraction_type_class  59400 non-null  object
 27  management             59400 non-null  object
 28  management_group       59400 non-null  object
 29  payment                59400 non-null  object
 30  payment_type           59400 non-null  object
 31  water_quality          59400 non-null  object
 32  quality_group          59400 non-null  object
 33  quantity               59400 non-null  object
 34  quantity_group         59400 non-null  object
 35  source                 59400 non-null  object
 36  source_type            59400 non-null  object
 37  source_class           59400 non-null  object
 38  waterpoint_type        59400 non-null  object
 39  waterpoint_type_group  59400 non-null  object
dtypes: float64(3), int64(7), object(30)
memory usage: 18.1+ MB

In [357]:
df_train.isna().any()

id                       False
amount_tsh               False
date_recorded            False
funder                    True
gps_height               False
installer                 True
longitude                False
latitude                 False
wpt_name                 False
num_private              False
basin                    False
subvillage                True
region                   False
region_code              False
district_code            False
lga                      False
ward                     False
population               False
public_meeting            True
recorded_by              False
scheme_management         True
scheme_name               True
permit                    True
construction_year        False
extraction_type          False
extraction_type_group    False
extraction_type_class    False
management               False
management_group         False
payment                  False
payment_type             False
water_quality            False
quality_group            False
quantity                 False
quantity_group           False
source                   False
source_type              False
source_class             False
waterpoint_type          False
waterpoint_type_group    False
dtype: bool

In [358]:
df_labels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            59400 non-null  int64
 1   status_group  59400 non-null  object
dtypes: int64(1), object(1)
memory usage: 928.2+ KB

In [359]:
df_test.isna().any()

id                       False
amount_tsh               False
date_recorded            False
funder                    True
gps_height               False
installer                 True
longitude                False
latitude                 False
wpt_name                 False
num_private              False
basin                    False
subvillage                True
region                   False
region_code              False
district_code            False
lga                      False
ward                     False
population               False
public_meeting            True
recorded_by              False
scheme_management         True
scheme_name               True
permit                    True
construction_year        False
extraction_type          False
extraction_type_group    False
extraction_type_class    False
management               False
management_group         False
payment                  False
payment_type             False
water_quality            False
quality_group            False
quantity                 False
quantity_group           False
source                   False
source_type              False
source_class             False
waterpoint_type          False
waterpoint_type_group    False
dtype: bool

Missing values: funder, installer, subvillage, public_meeting, scheme_management, scheme_name, permit

Let's find out how many are missing out of our test and training data.

In [360]:
df_test.isna().sum()

id                          0
amount_tsh                  0
date_recorded               0
funder                    869
gps_height                  0
installer                 877
longitude                   0
latitude                    0
wpt_name                    0
num_private                 0
basin                       0
subvillage                 99
region                      0
region_code                 0
district_code               0
lga                         0
ward                        0
population                  0
public_meeting            821
recorded_by                 0
scheme_management         969
scheme_name              7092
permit                    737
construction_year           0
extraction_type             0
extraction_type_group       0
extraction_type_class       0
management                  0
management_group            0
payment                     0
payment_type                0
water_quality               0
quality_group               0
quantity                    0
quantity_group              0
source                      0
source_type                 0
source_class                0
waterpoint_type             0
waterpoint_type_group       0
dtype: int64

In [361]:
df_train.isna().sum()

id                           0
amount_tsh                   0
date_recorded                0
funder                    3635
gps_height                   0
installer                 3655
longitude                    0
latitude                     0
wpt_name                     0
num_private                  0
basin                        0
subvillage                 371
region                       0
region_code                  0
district_code                0
lga                          0
ward                         0
population                   0
public_meeting            3334
recorded_by                  0
scheme_management         3877
scheme_name              28166
permit                    3056
construction_year            0
extraction_type              0
extraction_type_group        0
extraction_type_class        0
management                   0
management_group             0
payment                      0
payment_type                 0
water_quality                0
quality_group                0
quantity                     0
quantity_group               0
source                       0
source_type                  0
source_class                 0
waterpoint_type              0
waterpoint_type_group        0
dtype: int64

In [362]:
## Joining these two data frames so that we can use the status column to predict 

df_new_train = df_train.join(df_labels, how='inner', lsuffix='id_left')

In [363]:
df_new_train

,idid_left,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group,id,status_group
0,69572,6000.0,2011-03-14,Roman,1390,Roman,34.938093,-9.856322,none,0,...,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe,69572,functional
1,8776,0.0,2013-03-06,Grumeti,1399,GRUMETI,34.698766,-2.147466,Zahanati,0,...,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,8776,functional
2,34310,25.0,2013-02-25,Lottery Club,686,World vision,37.460664,-3.821329,Kwa Mahundi,0,...,good,enough,enough,dam,dam,surface,communal standpipe multiple,communal standpipe,34310,functional
3,67743,0.0,2013-01-28,Unicef,263,UNICEF,38.486161,-11.155298,Zahanati Ya Nanyumbu,0,...,good,dry,dry,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe,67743,non functional
4,19728,0.0,2011-07-13,Action In A,0,Artisan,31.130847,-1.825359,Shuleni,0,...,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,19728,functional
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59395,60739,10.0,2013-05-03,Germany Republi,1210,CES,37.169807,-3.253847,Area Three Namba 27,0,...,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe,60739,functional
59396,27263,4700.0,2011-05-07,Cefa-njombe,1212,Cefa,35.249991,-9.070629,Kwa Yahona Kuvala,0,...,good,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe,27263,functional
59397,37057,0.0,2011-04-11,NaN,0,NaN,34.017087,-8.750434,Mashine,0,...,fluoride,enough,enough,machine dbh,borehole,groundwater,hand pump,hand pump,37057,functional
59398,31282,0.0,2011-03-08,Malec,0,Musa,35.861315,-6.378573,Mshoro,0,...,good,insufficient,insufficient,shallow well,shallow well,groundwater,hand pump,hand pump,31282,functional
59399,26348,0.0,2011-03-23,World Bank,191,World,38.104048,-6.747464,Kwa Mzee Lugawa,0,...,salty,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump,26348,functional

In [364]:
df_new_train.drop(columns='idid_left', axis=1, inplace=True)
df_new_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 41 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   amount_tsh             59400 non-null  float64
 1   date_recorded          59400 non-null  object
 2   funder                 55765 non-null  object
 3   gps_height             59400 non-null  int64
 4   installer              55745 non-null  object
 5   longitude              59400 non-null  float64
 6   latitude               59400 non-null  float64
 7   wpt_name               59400 non-null  object
 8   num_private            59400 non-null  int64
 9   basin                  59400 non-null  object
 10  subvillage             59029 non-null  object
 11  region                 59400 non-null  object
 12  region_code            59400 non-null  int64
 13  district_code          59400 non-null  int64
 14  lga                    59400 non-null  object
 15  ward                   59400 non-null  object
 16  population             59400 non-null  int64
 17  public_meeting         56066 non-null  object
 18  recorded_by            59400 non-null  object
 19  scheme_management      55523 non-null  object
 20  scheme_name            31234 non-null  object
 21  permit                 56344 non-null  object
 22  construction_year      59400 non-null  int64
 23  extraction_type        59400 non-null  object
 24  extraction_type_group  59400 non-null  object
 25  extraction_type_class  59400 non-null  object
 26  management             59400 non-null  object
 27  management_group       59400 non-null  object
 28  payment                59400 non-null  object
 29  payment_type           59400 non-null  object
 30  water_quality          59400 non-null  object
 31  quality_group          59400 non-null  object
 32  quantity               59400 non-null  object
 33  quantity_group         59400 non-null  object
 34  source                 59400 non-null  object
 35  source_type            59400 non-null  object
 36  source_class           59400 non-null  object
 37  waterpoint_type        59400 non-null  object
 38  waterpoint_type_group  59400 non-null  object
 39  id                     59400 non-null  int64
 40  status_group           59400 non-null  object
dtypes: float64(3), int64(7), object(31)
memory usage: 18.6+ MB

In [365]:
print(df_new_train['basin'].value_counts())

print(df_new_train['region'].value_counts())

# Seems like we can use these categories, should OHE.

Lake Victoria              10248
Pangani                     8940
Rufiji                      7976
Internal                    7785
Lake Tanganyika             6432
Wami / Ruvu                 5987
Lake Nyasa                  5085
Ruvuma / Southern Coast     4493
Lake Rukwa                  2454
Name: basin, dtype: int64
Iringa           5294
Shinyanga        4982
Mbeya            4639
Kilimanjaro      4379
Morogoro         4006
Arusha           3350
Kagera           3316
Mwanza           3102
Kigoma           2816
Ruvuma           2640
Pwani            2635
Tanga            2547
Dodoma           2201
Singida          2093
Mara             1969
Tabora           1959
Rukwa            1808
Mtwara           1730
Manyara          1583
Lindi            1546
Dar es Salaam     805
Name: region, dtype: int64

Let's take a look at funder which is our first column of missing data and see how we want to proceed.

In [366]:
df_train['funder'].value_counts()

Government Of Tanzania      9084
Danida                      3114
Hesawa                      2202
Rwssp                       1374
World Bank                  1349
                            ...
Mkulima                        1
Nyabibuye Islamic Center       1
Opec                           1
Taboma                         1
Unicrf                         1
Name: funder, Length: 1897, dtype: int64

In [367]:
df_new_train['funder'].isna().sum()

# I believe funder would potentially teach our data incorrectly where it'd use who paid for the well
# as a predictor of the well's status which shouldn't be the case.

3635

In [368]:
df_new_train.drop(columns='funder', axis=1, inplace=True)
df_test.drop(columns='funder', axis=1, inplace=True)

df_new_train['installer'].value_counts()

# Installer seems to count a bit given if it was a corporation vs. a small group. Might change
# the way the well has held up.

DWE                          17402
Government                    1825
RWE                           1206
Commu                         1060
DANIDA                        1050
                             ...
RC Mi                            1
Shule ya msingi                  1
METHODIST CHURCH                 1
Hearts helping hands.Inc.        1
NDM                              1
Name: installer, Length: 2145, dtype: int64

In [369]:
df_new_train.dropna(subset=['installer'], inplace=True)
df_test.dropna(subset=['installer'], inplace=True)

In [370]:
df_new_train['subvillage'].value_counts()

Madukani      487
Shuleni       485
Majengo       479
Kati          366
Mtakuja       252
             ...
Nyabhukole      1
Kaulungu        1
Mgombewe        1
Kidingiri       1
Misasi A        1
Name: subvillage, Length: 18298, dtype: int64

In [371]:
df_new_train.dropna(subset=['subvillage'], inplace=True)
df_test.dropna(subset=['subvillage'], inplace=True)
df_new_train.isna().sum()

amount_tsh                   0
date_recorded                0
gps_height                   0
installer                    0
longitude                    0
latitude                     0
wpt_name                     0
num_private                  0
basin                        0
subvillage                   0
region                       0
region_code                  0
district_code                0
lga                          0
ward                         0
population                   0
public_meeting            3121
recorded_by                  0
scheme_management         3810
scheme_name              26357
permit                     643
construction_year            0
extraction_type              0
extraction_type_group        0
extraction_type_class        0
management                   0
management_group             0
payment                      0
payment_type                 0
water_quality                0
quality_group                0
quantity                     0
quantity_group               0
source                       0
source_type                  0
source_class                 0
waterpoint_type              0
waterpoint_type_group        0
id                           0
status_group                 0
dtype: int64

In [372]:
df_new_train['public_meeting'].value_counts()

True     47573
False     4680
Name: public_meeting, dtype: int64

In [373]:
df_new_train.drop(columns='public_meeting', inplace=True)
df_test.drop(columns='public_meeting', inplace=True)

In [374]:
df_new_train['scheme_management'].value_counts()

VWC                 33598
WUG                  5167
Water authority      3061
WUA                  2657
Water Board          2530
Parastatal           1537
Private operator     1051
Company              1039
Other                 754
SWC                    97
Trust                  72
None                    1
Name: scheme_management, dtype: int64

In [375]:
df_new_train['scheme_name'].value_counts()

None                           641
Borehole                       546
Chalinze wate                  405
DANIDA                         379
Government                     319
                              ...
BL Orkugu                        1
BL Majengo                       1
Kiurio Bendera water supply      1
Mvaji Ri                         1
Shahude water supply             1
Name: scheme_name, Length: 2634, dtype: int64

In [376]:
df_new_train['permit'].value_counts()

True     38136
False    16595
Name: permit, dtype: int64

In [377]:
df_new_train.dropna(subset=['permit'], inplace=True)
df_new_train.drop(columns=['scheme_name'], inplace=True)
df_test.dropna(subset=['permit'], inplace=True)
df_test.drop(columns=['scheme_name'], inplace=True)
df_new_train.drop(['date_recorded'], inplace=True, axis=1)
df_new_train.drop(['num_private'], inplace=True, axis=1)
df_test.drop(['date_recorded'], inplace=True, axis=1)
df_test.drop(['num_private'], inplace=True, axis=1)

In [378]:
df_new_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54731 entries, 0 to 59399
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   amount_tsh             54731 non-null  float64
 1   gps_height             54731 non-null  int64
 2   installer              54731 non-null  object
 3   longitude              54731 non-null  float64
 4   latitude               54731 non-null  float64
 5   wpt_name               54731 non-null  object
 6   basin                  54731 non-null  object
 7   subvillage             54731 non-null  object
 8   region                 54731 non-null  object
 9   region_code            54731 non-null  int64
 10  district_code          54731 non-null  int64
 11  lga                    54731 non-null  object
 12  ward                   54731 non-null  object
 13  population             54731 non-null  int64
 14  recorded_by            54731 non-null  object
 15  scheme_management      50956 non-null  object
 16  permit                 54731 non-null  object
 17  construction_year      54731 non-null  int64
 18  extraction_type        54731 non-null  object
 19  extraction_type_group  54731 non-null  object
 20  extraction_type_class  54731 non-null  object
 21  management             54731 non-null  object
 22  management_group       54731 non-null  object
 23  payment                54731 non-null  object
 24  payment_type           54731 non-null  object
 25  water_quality          54731 non-null  object
 26  quality_group          54731 non-null  object
 27  quantity               54731 non-null  object
 28  quantity_group         54731 non-null  object
 29  source                 54731 non-null  object
 30  source_type            54731 non-null  object
 31  source_class           54731 non-null  object
 32  waterpoint_type        54731 non-null  object
 33  waterpoint_type_group  54731 non-null  object
 34  id                     54731 non-null  int64
 35  status_group           54731 non-null  object
dtypes: float64(3), int64(6), object(27)
memory usage: 15.4+ MB

In [379]:
df_new_train.dropna(subset=['scheme_management'], inplace=True)
df_test.dropna(subset=['scheme_management'], inplace=True)
df_new_train.isna().sum()

amount_tsh               0
gps_height               0
installer                0
longitude                0
latitude                 0
wpt_name                 0
basin                    0
subvillage               0
region                   0
region_code              0
district_code            0
lga                      0
ward                     0
population               0
recorded_by              0
scheme_management        0
permit                   0
construction_year        0
extraction_type          0
extraction_type_group    0
extraction_type_class    0
management               0
management_group         0
payment                  0
payment_type             0
water_quality            0
quality_group            0
quantity                 0
quantity_group           0
source                   0
source_type              0
source_class             0
waterpoint_type          0
waterpoint_type_group    0
id                       0
status_group             0
dtype: int64

What columns do I want to work with or think would be valuable:
1. amount_tsh
2. gps_height
3. region
4. installer
5. wpt_name
6. scheme_management
7. population
8. permit
9. construction year
10. extraction type
11. management
12. management_group
13. payment
14. quantity
15. source
16. source_class
17. source_type
18. waterpoint_type_group

In [380]:
# Creating a list of columns:


features = [
    'amount_tsh', 'gps_height', 'region', 'installer', 'scheme_management',
    'population', 'permit', 'construction_year', 'extraction_type', 'management', 'management_group',
    'payment', 'quantity', 'source', 'source_class', 'source_type', 'waterpoint_type_group',
    'status_group', 'water_quality', 'id'
           ]


train_df_2 = df_new_train[features]
train_df_2.isna().sum()
train_df_2.dropna(inplace=True)

x_train = train_df_2.drop('status_group', axis=1)
y_train = train_df_2['status_group']

# test_df_2 = df_test[features]
# x_test = df_test.drop('status_group', axis=1)
# y_test = df_test['status_group']

<ipython-input-380-f94569c552cd>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df_2.dropna(inplace=True)

In [381]:
x_train_objects = list(x_train.select_dtypes(include=object).columns)

x_objects = x_train.select_dtypes(exclude=['float64', 'int64'])
x_num = x_train.select_dtypes(exclude='object')

In [415]:
for i in x_train_objects:
    a = onehotencoder(i, x_train)
    x_train = x_train.join(a, lsuffix='_2', on='id')

x_train.drop(x_train_objects, axis=1,inplace=True)

AttributeError: 'DataFrame' object has no attribute 'id'

In [383]:

x_train.set_index('id', inplace=True)
x_num.set_index('id', inplace=True)

In [384]:
x_num

       amount_tsh  gps_height  population  construction_year
id
69572      6000.0        1390         109               1999
8776          0.0        1399         280               2010
34310        25.0         686         250               2009
67743         0.0         263          58               1986
9944         20.0           0           1               2009
...           ...         ...         ...                ...
11164       500.0         351          89               2007
60739        10.0        1210         125               1999
27263      4700.0        1212          56               1996
31282         0.0           0           0                  0
26348         0.0         191         150               2002

[50956 rows x 4 columns]

In [385]:
x_num_list = list(x_num.select_dtypes(exclude='object'))


ss = StandardScaler()
ss.fit(x_num)
x_num_scaled = ss.transform(x_num)

x_num_scaled
x_num_scaled = pd.DataFrame(x_num_scaled, columns=x_num.columns)
# df_num_final['status_group'] = df_cat_3['status_group']
x_num_scaled

       amount_tsh  gps_height  population  construction_year
0        2.038303    0.994321   -0.146603           0.698999
1       -0.124877    1.007240    0.219104           0.710742
2       -0.115864   -0.016257    0.154945           0.709675
3       -0.124877   -0.623464   -0.255673           0.685120
4       -0.117667   -1.000995   -0.377576           0.709675
...           ...         ...         ...                ...
50951    0.055388   -0.497142   -0.189376           0.707539
50952   -0.121272    0.735934   -0.112385           0.698999
50953    1.569614    0.738805   -0.259951           0.695796
50954   -0.124877   -1.000995   -0.379714          -1.435138
50955   -0.124877   -0.726819   -0.058919           0.702201

[50956 rows x 4 columns]

In [406]:
x_train.drop(x_num_list, axis=1, inplace=True)

KeyError: "['amount_tsh' 'gps_height' 'population' 'construction_year'] not found in axis"

In [414]:
x_num_scaled.join(x_train)

,amount_tsh,gps_height,population,construction_year,region,installer,scheme_management,permit,extraction_type,management,...,waterpoint_type_group_hand pump,waterpoint_type_group_improved spring,waterpoint_type_group_other,water_quality_fluoride,water_quality_fluoride abandoned,water_quality_milky,water_quality_salty,water_quality_salty abandoned,water_quality_soft,water_quality_unknown
0,2.038303,0.994321,-0.146603,0.698999,Tabora,TASAF,VWC,True,afridev,vwc,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,-0.124877,1.007240,0.219104,0.710742,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.115864,-0.016257,0.154945,0.709675,Dodoma,LVIA,VWC,True,mono,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,-0.124877,-0.623464,-0.255673,0.685120,Kilimanjaro,CES,Water Board,True,gravity,water board,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,-0.117667,-1.000995,-0.377576,0.709675,Dodoma,CMSR,VWC,True,nira/tanira,vwc,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50951,0.055388,-0.497142,-0.189376,0.707539,Mbeya,VILLAGE COUNCIL,VWC,True,gravity,wug,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
50952,-0.121272,0.735934,-0.112385,0.698999,Tanga,DWE,VWC,True,submersible,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
50953,1.569614,0.738805,-0.259951,0.695796,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50954,-0.124877,-1.000995,-0.379714,-1.435138,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50955,-0.124877,-0.726819,-0.058919,0.702201,Iringa,Kuamu,VWC,True,gravity,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [410]:
x_train_final

,amount_tsh,gps_height,population,construction_year,region,installer,scheme_management,permit,extraction_type,management,...,waterpoint_type_group_hand pump,waterpoint_type_group_improved spring,waterpoint_type_group_other,water_quality_fluoride,water_quality_fluoride abandoned,water_quality_milky,water_quality_salty,water_quality_salty abandoned,water_quality_soft,water_quality_unknown
0,2.038303,0.994321,-0.146603,0.698999,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.124877,1.007240,0.219104,0.710742,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.115864,-0.016257,0.154945,0.709675,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-0.124877,-0.623464,-0.255673,0.685120,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-0.117667,-1.000995,-0.377576,0.709675,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11164,NaN,NaN,NaN,NaN,Morogoro,ML appro,VWC,True,submersible,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
60739,NaN,NaN,NaN,NaN,Kilimanjaro,CES,Water Board,True,gravity,water board,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
27263,NaN,NaN,NaN,NaN,Iringa,Cefa,VWC,True,gravity,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
31282,NaN,NaN,NaN,NaN,Dodoma,Musa,VWC,True,nira/tanira,vwc,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
26348,NaN,NaN,NaN,NaN,Morogoro,World,VWC,True,nira/tanira,vwc,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [386]:
train_df_2 = df_new_train[features]
train_df_2.isna().sum()
train_df_2.dropna(inplace=True)

<ipython-input-386-51a6ecf183ef>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df_2.dropna(inplace=True)

In [387]:
train_df_2.info()
train_df_2.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50956 entries, 0 to 59399
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   amount_tsh             50956 non-null  float64
 1   gps_height             50956 non-null  int64
 2   region                 50956 non-null  object
 3   installer              50956 non-null  object
 4   scheme_management      50956 non-null  object
 5   population             50956 non-null  int64
 6   permit                 50956 non-null  object
 7   construction_year      50956 non-null  int64
 8   extraction_type        50956 non-null  object
 9   management             50956 non-null  object
 10  management_group       50956 non-null  object
 11  payment                50956 non-null  object
 12  quantity               50956 non-null  object
 13  source                 50956 non-null  object
 14  source_class           50956 non-null  object
 15  source_type            50956 non-null  object
 16  waterpoint_type_group  50956 non-null  object
 17  status_group           50956 non-null  object
 18  water_quality          50956 non-null  object
 19  id                     50956 non-null  int64
dtypes: float64(1), int64(4), object(15)
memory usage: 8.2+ MB

amount_tsh               0
gps_height               0
region                   0
installer                0
scheme_management        0
population               0
permit                   0
construction_year        0
extraction_type          0
management               0
management_group         0
payment                  0
quantity                 0
source                   0
source_class             0
source_type              0
waterpoint_type_group    0
status_group             0
water_quality            0
id                       0
dtype: int64

In [388]:
df_new_train['status_group'].value_counts()

functional                 27864
non functional             19469
functional needs repair     3623
Name: status_group, dtype: int64

In [389]:
train_objects = train_df_2.select_dtypes(exclude=['float64', 'int64'])

In [390]:
train_df_2.set_index('id')
train_df_2

,amount_tsh,gps_height,region,installer,scheme_management,population,permit,construction_year,extraction_type,management,management_group,payment,quantity,source,source_class,source_type,waterpoint_type_group,status_group,water_quality,id
0,6000.0,1390,Iringa,Roman,VWC,109,False,1999,gravity,vwc,user-group,pay annually,enough,spring,groundwater,spring,communal standpipe,functional,soft,69572
1,0.0,1399,Mara,GRUMETI,Other,280,True,2010,gravity,wug,user-group,never pay,insufficient,rainwater harvesting,surface,rainwater harvesting,communal standpipe,functional,soft,8776
2,25.0,686,Manyara,World vision,VWC,250,True,2009,gravity,vwc,user-group,pay per bucket,enough,dam,surface,dam,communal standpipe,functional,soft,34310
3,0.0,263,Mtwara,UNICEF,VWC,58,True,1986,submersible,vwc,user-group,never pay,dry,machine dbh,groundwater,borehole,communal standpipe,non functional,soft,67743
5,20.0,0,Tanga,DWE,VWC,1,True,2009,submersible,vwc,user-group,pay per bucket,enough,other,unknown,other,communal standpipe,functional,salty,9944
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59394,500.0,351,Morogoro,ML appro,VWC,89,True,2007,submersible,vwc,user-group,pay monthly,enough,machine dbh,groundwater,borehole,communal standpipe,non functional,soft,11164
59395,10.0,1210,Kilimanjaro,CES,Water Board,125,True,1999,gravity,water board,user-group,pay per bucket,enough,spring,groundwater,spring,communal standpipe,functional,soft,60739
59396,4700.0,1212,Iringa,Cefa,VWC,56,True,1996,gravity,vwc,user-group,pay annually,enough,river,surface,river/lake,communal standpipe,functional,soft,27263
59398,0.0,0,Dodoma,Musa,VWC,0,True,0,nira/tanira,vwc,user-group,never pay,insufficient,shallow well,groundwater,shallow well,hand pump,functional,soft,31282
59399,0.0,191,Morogoro,World,VWC,150,True,2002,nira/tanira,vwc,user-group,pay when scheme fails,enough,shallow well,groundwater,shallow well,hand pump,functional,salty,26348

In [391]:
train_objects = list(train_df_2.select_dtypes(include=object).columns)
train_objects

['region',
 'installer',
 'scheme_management',
 'permit',
 'extraction_type',
 'management',
 'management_group',
 'payment',
 'quantity',
 'source',
 'source_class',
 'source_type',
 'waterpoint_type_group',
 'status_group',
 'water_quality']

In [392]:
for i in train_objects:
    a = onehotencoder(i, train_df_2)
    train_df_2 = train_df_2.join(a, lsuffix='_2', on='id')

In [393]:
df_cat = train_df_2.select_dtypes(include='object')
df_num = train_df_2.select_dtypes(exclude='object')
cat_list = df_cat.columns
cat_list
# train_df_3.drop(columns=cat_list, axis=1, inplace=True)
train_df_2

,amount_tsh,gps_height,region,installer,scheme_management,population,permit,construction_year,extraction_type,management,...,waterpoint_type_group_other,status_group_functional needs repair,status_group_non functional,water_quality_fluoride,water_quality_fluoride abandoned,water_quality_milky,water_quality_salty,water_quality_salty abandoned,water_quality_soft,water_quality_unknown
0,6000.0,1390,Iringa,Roman,VWC,109,False,1999,gravity,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,1399,Mara,GRUMETI,Other,280,True,2010,gravity,wug,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,25.0,686,Manyara,World vision,VWC,250,True,2009,gravity,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,263,Mtwara,UNICEF,VWC,58,True,1986,submersible,vwc,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,20.0,0,Tanga,DWE,VWC,1,True,2009,submersible,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59394,500.0,351,Morogoro,ML appro,VWC,89,True,2007,submersible,vwc,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
59395,10.0,1210,Kilimanjaro,CES,Water Board,125,True,1999,gravity,water board,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
59396,4700.0,1212,Iringa,Cefa,VWC,56,True,1996,gravity,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
59398,0.0,0,Dodoma,Musa,VWC,0,True,0,nira/tanira,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
59399,0.0,191,Morogoro,World,VWC,150,True,2002,nira/tanira,vwc,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [394]:
df_cat_3 = train_df_2.select_dtypes(include='object')
df_num_3 = train_df_2.select_dtypes(exclude='object')
# df_num_3.drop('id', axis=1, inplace=True)

In [395]:
ss = StandardScaler()
ss.fit(df_num_3)
df_num = ss.transform(df_num_3)
df_num_final = pd.DataFrame(df_num, columns=df_num_3.columns)
# df_num_final['status_group'] = df_cat_3['status_group']



df_num_final.drop('id', inplace=True, axis=1)

In [396]:
df_test.dropna(subset=['scheme_management'], inplace=True)

In [397]:
# DF_TEST IS NOW IN A GOOD SPOT.

df_cat_3['status_group'].isna().sum()

0

In [398]:
df_num_final['target'] = df_cat_3['status_group']
df_num_final.dropna(inplace=True)

In [399]:
df_num_final.isna().sum()

amount_tsh                       0
gps_height                       0
population                       0
construction_year                0
region_Dar es Salaam             0
                                ..
water_quality_salty              0
water_quality_salty abandoned    0
water_quality_soft               0
water_quality_unknown            0
target                           0
Length: 2011, dtype: int64

In [400]:
logreg = LogisticRegression(multi_class='multinomial')
x = df_num_final.drop('target', axis=1)
y = df_num_final['target']

In [401]:
logreg.fit(x,y)

/Users/adamlarsen/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(multi_class='multinomial')

In [402]:
logreg.score(x,y)

0.5655068286322147

In [403]:
## Creating Dummy Model
from sklearn.dummy import DummyClassifier
dummy_clf = DummyClassifier()
dummy_clf.fit(x,y)
dummy_clf.score(x,y)

/Users/adamlarsen/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/sklearn/dummy.py:131: FutureWarning: The default value of strategy will change from stratified to prior in 0.24.
  warnings.warn("The default value of strategy will change from "

0.4500263079633061

In [ ]:
from sklearn.dummy import DummyClassifier